<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HastaneSistemModelStoreContainer" CdmEntityContainer="HastaneSistemEntities">
    <EntitySetMapping Name="TblAdmin">
      <EntityTypeMapping TypeName="HastaneSistemModel.TblAdmin">
        <MappingFragment StoreEntitySet="TblAdmin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Kullanici" ColumnName="Kullanici" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblBolum">
      <EntityTypeMapping TypeName="HastaneSistemModel.TblBolum">
        <MappingFragment StoreEntitySet="TblBolum">
          <ScalarProperty Name="BolumID" ColumnName="BolumID" />
          <ScalarProperty Name="Bolum" ColumnName="Bolum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblDoktor">
      <EntityTypeMapping TypeName="HastaneSistemModel.TblDoktor">
        <MappingFragment StoreEntitySet="TblDoktor">
          <ScalarProperty Name="DoktorID" ColumnName="DoktorID" />
          <ScalarProperty Name="Doktor" ColumnName="Doktor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblLaboratuvar">
      <EntityTypeMapping TypeName="HastaneSistemModel.TblLaboratuvar">
        <MappingFragment StoreEntitySet="TblLaboratuvar">
          <ScalarProperty Name="LaboratuvarID" ColumnName="LaboratuvarID" />
          <ScalarProperty Name="Doktor" ColumnName="Doktor" />
          <ScalarProperty Name="Hasta" ColumnName="Hasta" />
          <ScalarProperty Name="Talep" ColumnName="Talep" />
          <ScalarProperty Name="Sonuc" ColumnName="Sonuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMuayene">
      <EntityTypeMapping TypeName="HastaneSistemModel.TblMuayene">
        <MappingFragment StoreEntitySet="TblMuayene">
          <ScalarProperty Name="MuayeneID" ColumnName="MuayeneID" />
          <ScalarProperty Name="Doktor" ColumnName="Doktor" />
          <ScalarProperty Name="Hasta" ColumnName="Hasta" />
          <ScalarProperty Name="Bolum" ColumnName="Bolum" />
          <ScalarProperty Name="Oyku" ColumnName="Oyku" />
          <ScalarProperty Name="Teshis" ColumnName="Teshis" />
          <ScalarProperty Name="Tedavi" ColumnName="Tedavi" />
          <ScalarProperty Name="Ilaclar" ColumnName="Ilaclar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblHasta">
      <EntityTypeMapping TypeName="HastaneSistemModel.TblHasta">
        <MappingFragment StoreEntitySet="TblHasta">
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Hasta" ColumnName="Hasta" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="HastaID" ColumnName="HastaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>